# First_Solo_project_V3

./: .gitignore  DB.SQL  build.gradle
src/main/java/com/example/project/: MyWebMVCConfigurer.java  ProjectAApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/project/Util/: Ut.java
src/main/java/com/example/project/controller/: ImageController.java  UsrArticleController.java  UsrHomeController.java  UsrMemberController.java
src/main/java/com/example/project/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/project/repository/: ArticleRepository.java  BoardRepository.java  MemberRepository.java  ReactionPointRepository.java
src/main/java/com/example/project/service/: ArticleService.java  BoardService.java  FileStorageService.java  ImageService.java  MemberService.java  ReactionPointService.java
src/main/java/com/example/project/vo/: Article.java  Board.java  Comment.java  ImageUploadResponse.java  Member.java  ResultData.java  Rq.java  bids.java  orders.java  transactions.java
src/main/resources/: application.yml
src/main/resources/static/resource/: common.css  mainSlideBtn.js
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf  toastUiEditorLib.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: login&sign.jsp  modify.jsp  myPage.jsp
src/test/java/com/example/project/: ProjectAApplicationTests.java
